<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(self.searchedItems![indexPath.row] as? PinAnnotation)?.title">
            </PersistentString>
            <PersistentString
               value = "(self.searchedItems![indexPath.row] as? PinAnnotation)?.subtitle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShowReviewViewController.viewDidLoad() -&gt; ():ShowReviewViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.(searchForLocation(ViewController) -&gt; (String, withRadius : Double, latitude_ : Double, longitude_ : Double, center : Bool) -&gt; ()).(closure #1):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.makeSignUpRequest(String, lon : String, radius : String) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "httpRequest.HTTPBody">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HTTPHelper.(sendRequest(HTTPHelper) -&gt; (NSURLRequest, completion : (NSData!, NSError!) -&gt; ()) -&gt; ()).(closure #1).(closure #2):HTTPHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "httpResponse.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShowReviewViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:ShowReviewViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Descriptions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShowReviewViewController.loadData() -&gt; ():ShowReviewViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.(searchForLocation(ViewController) -&gt; (String, withRadius : Double, latitude_ : Double, longitude_ : Double, center : Bool) -&gt; ()).(closure #1):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "olderPins">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShowReviewViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:ShowReviewViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Rates1">
            </PersistentString>
            <PersistentString
               value = "starRatingQuestion1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RateViewController.feedbackClick(AnyObject) -&gt; ():NewRateViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "txtRateDescription.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserController.(signInWithFacebook(UserController) -&gt; ((Bool, String) -&gt; ()) -&gt; ()).(closure #1).(closure #1):UserController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.user.userSocialID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShowReviewViewController.(loadData(ShowReviewViewController) -&gt; () -&gt; ()).(closure #1):ShowReviewViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "subJson[0]">
            </PersistentString>
            <PersistentString
               value = "Rates3">
            </PersistentString>
            <PersistentString
               value = "Rates1">
            </PersistentString>
            <PersistentString
               value = "Rates2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
