<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2QU-TF-vd0">
                    <rect key="frame" x="8" y="0.0" width="414" height="736"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to RatingMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRW-O5-gw8">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The place where you can rate everything" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K3-k8-kUj">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BluePin" translatesAutoresizingMaskIntoConstraints="NO" id="XCa-yc-SXR">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="YQu-VG-OgE"/>
                                <constraint firstAttribute="height" constant="60" id="qsd-Oc-qIg"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="YQu-VG-OgE"/>
                                    <exclude reference="qsd-Oc-qIg"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="YQu-VG-OgE"/>
                                    <include reference="qsd-Oc-qIg"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.010922944529999999" green="0.7030243343" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="XCa-yc-SXR" firstAttribute="centerX" secondItem="VRW-O5-gw8" secondAttribute="centerX" constant="0.25" id="Gju-50-tnj"/>
                        <constraint firstAttribute="centerX" secondItem="VRW-O5-gw8" secondAttribute="centerX" id="T1s-wW-fqP"/>
                        <constraint firstItem="XCa-yc-SXR" firstAttribute="top" secondItem="0K3-k8-kUj" secondAttribute="bottom" constant="8" id="YIr-6U-bGk"/>
                        <constraint firstItem="0K3-k8-kUj" firstAttribute="centerX" secondItem="VRW-O5-gw8" secondAttribute="centerX" id="kym-ZM-AXu"/>
                        <constraint firstItem="0K3-k8-kUj" firstAttribute="top" secondItem="VRW-O5-gw8" secondAttribute="bottom" constant="-10" id="lIT-oy-OOQ"/>
                        <constraint firstAttribute="centerX" secondItem="VRW-O5-gw8" secondAttribute="centerX" id="pze-hN-LDp"/>
                        <constraint firstAttribute="centerY" secondItem="VRW-O5-gw8" secondAttribute="centerY" multiplier="1.5" id="wbR-wS-kng"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="VRW-O5-gw8"/>
                            <exclude reference="0K3-k8-kUj"/>
                            <exclude reference="XCa-yc-SXR"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="kym-ZM-AXu"/>
                            <exclude reference="lIT-oy-OOQ"/>
                            <exclude reference="T1s-wW-fqP"/>
                            <exclude reference="pze-hN-LDp"/>
                            <exclude reference="wbR-wS-kng"/>
                            <exclude reference="Gju-50-tnj"/>
                            <exclude reference="YIr-6U-bGk"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="VRW-O5-gw8"/>
                            <include reference="0K3-k8-kUj"/>
                            <include reference="XCa-yc-SXR"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="kym-ZM-AXu"/>
                            <include reference="lIT-oy-OOQ"/>
                            <include reference="T1s-wW-fqP"/>
                            <include reference="pze-hN-LDp"/>
                            <include reference="wbR-wS-kng"/>
                            <include reference="Gju-50-tnj"/>
                            <include reference="YIr-6U-bGk"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2QU-TF-vd0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9mh-yf-N3C"/>
                <constraint firstAttribute="bottom" secondItem="2QU-TF-vd0" secondAttribute="bottom" id="cPd-CN-m8q"/>
                <constraint firstItem="2QU-TF-vd0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eMW-fC-GAL"/>
                <constraint firstAttribute="trailing" secondItem="2QU-TF-vd0" secondAttribute="trailing" id="pfW-dy-NVr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="9mh-yf-N3C"/>
                    <exclude reference="cPd-CN-m8q"/>
                    <exclude reference="eMW-fC-GAL"/>
                    <exclude reference="pfW-dy-NVr"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="9mh-yf-N3C"/>
                    <include reference="cPd-CN-m8q"/>
                    <include reference="eMW-fC-GAL"/>
                    <include reference="pfW-dy-NVr"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="BluePin" width="43" height="72"/>
    </resources>
</document>
