<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RatingMe.ReviewViewController.sendNewReview (RatingMe.ReviewViewController)(ObjectiveC.UIButton) -&gt; ():ReviewViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "reviewText.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RatingMe.JSonHelper.getJson (RatingMe.JSonHelper)(Swift.String, dict : ObjectiveC.NSMutableDictionary) -&gt; Swift.AnyObject:JSonHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "pin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RatingMe.ViewController.tableView (RatingMe.ViewController)(ObjectiveC.UITableView, cellForRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UITableViewCell:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "newRecordAddress.title">
            </PersistentString>
            <PersistentString
               value = "newRecordAddress.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RatingMe.ViewController.showReviewButtonClick (RatingMe.ViewController)(ObjectiveC.UIButton) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "locationManager.location">
            </PersistentString>
            <PersistentString
               value = "mainMap.annotations">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RatingMe.User.(signInWithFacebook (RatingMe.User) -&gt; () -&gt; ()).(closure #1).(closure #1):User.swift">
         <PersistentStrings>
            <PersistentString
               value = "userID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RatingMe.User.(signInWithFacebook (RatingMe.User) -&gt; () -&gt; ()).(closure #1):User.swift">
         <PersistentStrings>
            <PersistentString
               value = "facebookAccount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RatingMe.RateViewController.swipeImage (RatingMe.RateViewController)(ObjectiveC.UISwipeGestureRecognizer) -&gt; ():RateViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.direction">
            </PersistentString>
            <PersistentString
               value = "imageLink">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RatingMe.RateViewController.viewDidLoad (RatingMe.RateViewController)() -&gt; ():RateViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentTitle">
            </PersistentString>
            <PersistentString
               value = "currentDescription">
            </PersistentString>
            <PersistentString
               value = "labelTitle.text">
            </PersistentString>
            <PersistentString
               value = "imageLink">
            </PersistentString>
            <PersistentString
               value = "starRatingView1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RatingMe.StarRating.handleTouchAtLocation (RatingMe.StarRating)(C.CGPoint, animate : Swift.Bool) -&gt; ():StarRating.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentRating">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RatingMe.ShowReviewViewController.tableView (RatingMe.ShowReviewViewController)(ObjectiveC.UITableView, cellForRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UITableViewCell:ShowReviewViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RatingMe.RateViewController.feedbackClick (RatingMe.RateViewController)(ObjectiveC.UIButton) -&gt; ():NewRateViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userInfos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RatingMe.ShowReviewViewController.loadData (RatingMe.ShowReviewViewController)() -&gt; ():ShowReviewViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RatingMe.StarRating.initUI (RatingMe.StarRating)(Swift.Int) -&gt; ():StarRating.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "self.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RatingMe.User.(signInWithTwitter (RatingMe.User) -&gt; () -&gt; ()).(closure #1):User.swift">
      </ContextState>
      <ContextState
         contextName = "RatingMe.ViewController.viewDidAppear (RatingMe.ViewController)(Swift.Bool) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userInfos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RatingMe.RateViewController.(analyzeImageLink (RatingMe.RateViewController) -&gt; (Swift.String) -&gt; ()).(closure #1):RateViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "linkArr">
            </PersistentString>
            <PersistentString
               value = "link">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RatingMe.ShowReviewViewController.viewDidAppear (RatingMe.ShowReviewViewController)(Swift.Bool) -&gt; ():ShowReviewViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
